{
  "$schema": "http://json.schemastore.org/foxx-manifest",
  "name": "arangodb-minimal",
  "version": "0.1.0",
  "description": "arangodb-minimal",
  "author": "",
  "engines": {
    "arangodb": "^3.7.0"
  },
  "scripts": {
    "setup": "setup.js",
    "job": "job.js",
    "job-main": "job-main.js"
  },
  "main": "main.js"
}
